# Lykke.Service.TemplateFormatter

./: .gitignore  Lykke.Service.EmailFormatter.sln  Lykke.Service.TemplateFormatter.sln  README.md
client/Lykke.Service.TemplateFormatter.Client/: AutofacExtension.cs  ITemplateFormatter.cs  Lykke.Service.TemplateFormatter.Client.csproj  Lykke.Service.TemplateFormatter.Client.xml  TemplateFormatterClient.cs  TemplateFormatterServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.TemplateFormatter.Client/AutorestClient/: ITemplateFormatterAPI.cs  TemplateFormatterAPI.cs  TemplateFormatterAPIExtensions.cs
client/Lykke.Service.TemplateFormatter.Client/TemplateModels/: BankCashInTemplate.cs  DeclinedDocumentsTemplate.cs  KycDocumentTypes.cs  LykkeCardVisaTemplate.cs  NoAccountPasswordRecoveryTemplate.cs  NoHintRemindPasswordTemplate.cs  PaymentRequestCompletedTemplate.cs  PaymentRequestCreatedEmployeesTemplate.cs  PaymentRequestCreatedTemplate.cs  RequestForDocumentTemplate.cs  SmsConfirmationTemplate.cs  SmsKycApprovedTemplate.cs  SwiftCashoutProcessedTemplate.cs  SwiftCashoutRequestedTemplate.cs  VisaUpgradeLimitsTemplate.cs
src/Lykke.Service.EmailFormatter/: AutofacExtension.cs  Dockerfile  EmailPartnerRouterClient.cs  IEmailPartnerRouter.cs  Lykke.Service.EmailFormatter.csproj  Startup.cs  autorest.sh
src/Lykke.Service.EmailFormatter.Console/: Lykke.Service.EmailFormatter.Console.csproj  Program.cs
src/Lykke.Service.EmailFormatter.Console/Properties/: launchSettings.json
src/Lykke.Service.EmailFormatter.Web/: Dockerfile  Lykke.Service.EmailFormatter.Web.csproj  Program.cs  Startup.cs
src/Lykke.Service.EmailFormatter.Web/Controllers/: FormatterController.cs
src/Lykke.Service.EmailFormatter.Web/Models/: EmailAttachment.cs  EmailFormatRequest.cs  EmailFormatResponse.cs  EmailMessage.cs
src/Lykke.Service.EmailFormatter.Web/Properties/: launchSettings.json
src/Lykke.Service.EmailFormatter.Web/Settings/: AppSettings.cs  EmailFormatterSettings.cs  PartnerTemplateSettings.cs  SlackNotificationSettings.cs
src/Lykke.Service.EmailFormatter/AutorestClient/: EmailFormattingService.cs  EmailFormattingServiceExtensions.cs  IEmailFormattingService.cs
src/Lykke.Service.EmailFormatter/Controllers/: FormatterController.cs
src/Lykke.Service.EmailFormatter/Models/: EmailFormatRequest.cs
src/Lykke.Service.EmailFormatter/Settings/: AppSettings.cs  EmailFormatterSettings.cs  PartnerTemplateSettings.cs  SlackNotificationSettings.cs
src/Lykke.Service.EmailFormatter/TemplateModels/: BankCashInTemplate.cs  BankDetailsTemplate.cs  BaseTemplate.cs  BtcDepositDoneTempate.cs  CashInTemplate.cs  CashoutUnlockTemplate.cs  DeclinedDocumentsTemplate.cs  DirectTransferTemplate.cs  EmailVerificationTemplate.cs  KycDocument.cs  KycDocumentTypeApi.cs  KycDocumentTypes.cs  MyLykkeCashInTemplate.cs  NoRefundCashOutTemplate.cs  OrdinaryCashOutDoneTemplate.cs  PrivateWalletAddressTemplate.cs  PrivateWalletBackupTemplate.cs  RegistrationEmailVerifyTemplate.cs  RemindPasswordTemplate.cs  RequestForDocumentTemplate.cs  RequestForExpiredDocumentTemplate.cs  SolarCashOutTemplate.cs  SolarCoinAddressTemplate.cs  SwapDoneTemplate.cs  SwiftCashOutRequestTemplate.cs  SwiftCashoutDeclinedTemplate.cs  SwiftCashoutProcessedTemplate.cs  SwiftConfirmedTemplate.cs  TransferTemplate.cs  UserRegisteredTemplate.cs
src/Lykke.Service.TemplateFormatter/: AutofacExtension.cs  Dockerfile  EmailFormatterClient.cs  EmailPartnerRouterClient.cs  IEmailPartnerRouter.cs  ITemplateFormatter.cs  Lykke.Service.TemplateFormatter.csproj  Program.cs  Startup.cs  appsettings.json  autorest.sh
src/Lykke.Service.TemplateFormatter.AzureRepositories/: Lykke.Service.TemplateFormatter.AzureRepositories.csproj  PartnerTemplateSettings.cs
src/Lykke.Service.TemplateFormatter.Client/: AutofacExtension.cs  EmailFormatterClient.cs  ITemplateFormatter.cs  Lykke.Service.TemplateFormatter.Client.csproj  Lykke.Service.TemplateFormatter.csproj  TemplateFormattingResult.cs  TemplateModelTypeValidationResult.cs
src/Lykke.Service.TemplateFormatter.Client/AutorestClient/: EmailFormattingService.cs  EmailFormattingServiceExtensions.cs
src/Lykke.Service.TemplateFormatter.Client/TemplateModels/: CashInTemplate.cs  DeclinedDocumentsTemplate.cs  KycDocument.cs  KycDocumentTypeApi.cs  MyLykkeCashInTemplate.cs  PrivateWalletBackupTemplate.cs  RegistrationEmailVerifyTemplate.cs  RestrictedAreaTemplate.cs  SmsKycNotApprovedTemplate.cs  SolarCashOutTemplate.cs  TransferTemplate.cs
src/Lykke.Service.TemplateFormatter.Core/: Lykke.Service.TemplateFormatter.Core.csproj
src/Lykke.Service.TemplateFormatter.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.TemplateFormatter.Core/Settings/: AppSettings.cs  EmailFormatterSettings.cs
src/Lykke.Service.TemplateFormatter.Services/: BasicFormattingLogic.cs  FormatResult.cs  HealthService.cs  Lykke.Service.TemplateFormatter.Services.csproj  ShutdownManager.cs  StartupManager.cs  Template.cs  TemplateConfiguration.cs  TemplateInfo.cs  TemplateManager.cs
src/Lykke.Service.TemplateFormatter/AutorestClient/: IEmailFormattingService.cs
src/Lykke.Service.TemplateFormatter/Controllers/: FormatterController.cs  IsAliveController.cs
src/Lykke.Service.TemplateFormatter/Models/: EmailFormatResponse.cs  ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Service.TemplateFormatter/Modules/: ServiceModule.cs
src/Lykke.Service.TemplateFormatter/Properties/: launchSettings.json
src/Lykke.Service.TemplateFormatter/Settings/: EmailFormatterSettings.cs
src/Lykke.Service.TemplateFormatter/TemplateModels/: ActionConfirmationTemplate.cs  BankCashInTemplate.cs  BankDetailsTemplate.cs  BaseTemplate.cs  BtcDepositDoneTempate.cs  CashoutUnlockTemplate.cs  DirectTransferTemplate.cs  EmailVerificationTemplate.cs  KycRegReminderTemplate.cs  (+14 more)
tests/Lykke.Service.TemplateFormatter.Tests/: BlobExtension.cs  Lykke.Service.TemplateFormatter.Tests.csproj  TestBasicFormattingLogic.cs  TestTemplateManager.cs  TestValidateModel.cs  UnitTest1.cs
(+202 files in other folders)
