<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.TemplateFormatter.AzureRepositories</AssemblyName>
    <RootNamespace>Lykke.Service.TemplateFormatter.AzureRepositories</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="5.0.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.8.1.4648" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.TemplateFormatter.Core\Lykke.Service.TemplateFormatter.Core.csproj" />
  </ItemGroup>

</Project>