<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Lykke.Service.EmailSender" Version="1.0.13" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutorestClient\" />
  </ItemGroup>

</Project>