<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.TemplateFormatter</AssemblyName>
    <RootNamespace>Lykke.Service.TemplateFormatter</RootNamespace>
    <Vesion>1.0.0</Vesion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Lykke.AzureStorage" Version="3.0.2" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.0.16" />
    <PackageReference Include="Lykke.Logs" Version="3.2.3" />
    <PackageReference Include="Lykke.Service.EmailSender" Version="1.0.13" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.0.43" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="1.0.6" />
    <PackageReference Include="Lykke.SlackNotifications" Version="1.1.0" />
    <PackageReference Include="Lykke.WebExtensions" Version="1.0.9" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
